images/im0001_box_000.png	Một loài chim quý hiếm, chỉ có ở các vùng núi cao.
images/im0002_box_000.png	Ch
images/im0002_box_001.png	qua
images/im0002_box_000.png	Ch
images/im0002_box_004.png	khi
images/im0002_box_001.png	qua
images/im0002_box_005.png	View
images/im0002_box_007.png	sát
images/im0002_box_008.png	lại
images/im0002_box_004.png	khi
images/im0002_box_005.png	View
images/im0002_box_007.png	sát
images/im0002_box_008.png	lại
images/im0002_box_013.png	AN
images/im0002_box_000.png	Ch
images/im0002_box_001.png	qua
images/im0002_box_013.png	AN
images/im0004_box_000.png	EM
images/im0004_box_001.png	VÀ
images/im0004_box_002.png	TRẺ
images/im0004_box_003.png	PHỤ
images/im0002_box_004.png	khi
images/im0004_box_004.png	NỮ
images/im0002_box_005.png	View
images/im0004_box_005.png	BÁN
images/im0004_box_006.png	BUÔN
images/im0004_box_007.png	NAN
images/im0004_box_008.png	CHĂN
images/im0004_box_009.png	NGĂN
images/im0004_box_010.png	HÃY
images/im0002_box_007.png	sát
images/im0002_box_008.png	lại
images/im0004_box_000.png	EM
images/im0004_box_001.png	VÀ
images/im0004_box_002.png	TRẺ
images/im0004_box_003.png	PHỤ
images/im0004_box_004.png	NỮ
images/im0004_box_005.png	BÁN
images/im0004_box_006.png	BUÔN
images/im0004_box_007.png	NAN
images/im0004_box_008.png	CHĂN
images/im0004_box_009.png	NGĂN
images/im0004_box_010.png	HÃY
images/im0005_box_003.png	trình
images/im0005_box_004.png	tich
images/im0002_box_013.png	AN
images/im0005_box_007.png	mua
images/im0005_box_008.png	don
images/im0005_box_009.png	tiêu
images/im0005_box_010.png	hóa
images/im0005_box_011.png	Điểm
images/im0005_box_003.png	trình
images/im0005_box_004.png	tich
images/im0005_box_007.png	mua
images/im0005_box_008.png	don
images/im0005_box_009.png	tiêu
images/im0005_box_010.png	hóa
images/im0005_box_014.png	mỗi
images/im0005_box_011.png	Điểm
images/im0004_box_000.png	EM
images/im0004_box_001.png	VÀ
images/im0004_box_002.png	TRẺ
images/im0004_box_003.png	PHỤ
images/im0004_box_004.png	NỮ
images/im0004_box_005.png	BÁN
images/im0004_box_006.png	BUÔN
images/im0004_box_007.png	NAN
images/im0004_box_008.png	CHĂN
images/im0004_box_009.png	NGĂN
images/im0004_box_010.png	HÃY
images/im0005_box_014.png	mỗi
images/im0005_box_003.png	trình
images/im0005_box_004.png	tich
images/im0005_box_007.png	mua
images/im0005_box_008.png	don
images/im0005_box_009.png	tiêu
images/im0005_box_010.png	hóa
images/im0005_box_011.png	Điểm
images/im0005_box_014.png	mỗi
images/im0005_box_035.png	1-P
images/im0005_box_036.png	YÊN
images/im0005_box_035.png	1-P
images/im0005_box_039.png	BẢ
images/im0005_box_036.png	YÊN
images/im0005_box_042.png	HÀ
images/im0005_box_039.png	BẢ
images/im0005_box_043.png	NỘI
images/im0005_box_042.png	HÀ
images/im0005_box_043.png	NỘI
images/im0005_box_035.png	1-P
images/im0005_box_036.png	YÊN
